{
  "name": "diablo2-runewizard",
  "version": "3.1.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vite build && vite preview --port 8080",
    "lint": "eslint './src/**/*.{js,ts,tsx,vue}'"
  },
  "dependencies": {
    "@rollup/plugin-eslint": "^9.2.0",
    "@rollup/plugin-strip": "^3.0.4",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "unplugin-vue-markdown": "^29.2.0",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.x",
    "@typescript-eslint/parser": "^8.56.x",
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint-plugin-compat": "^6.2.0",
    "eslint-plugin-vue": "^9.33.0",
    "npm-check-updates": "^19.4.1",
    "prettier": "3.8.1",
    "stylelint": "^17.3.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "tailwindcss": "^4.2.x",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "browserslist": [
    "defaults",
    "supports es6-module and supports es6-module-dynamic-import"
  ]
}
